# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

# Enable required Zephyr driver classes
CONFIG_SENSOR=y
CONFIG_WATER=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_WATER_OVER_1X=y
CONFIG_WATER_RES_1X=y
